<haxe selected="0">
  <output name="PHP" mode="php" out="bin" class="Test" lib="" cmd="" main="True" debug="False">-cp ../</output>
  <output name="Neko" mode="neko" out="bin/index.n" class="Test" lib="" cmd="" main="True" debug="True">-cp ../</output>
  <files path="/">
    <dir path="mtts">
      <file path="bin\mtts\attr.mtt" />
      <file path="bin\mtts\compare.mtt" />
      <file path="bin\mtts\emptymacros.mtt" />
      <file path="bin\mtts\emptytest.mtt" />
      <file path="bin\mtts\fill.mtt" />
      <file path="bin\mtts\fill2.mtt" />
      <file path="bin\mtts\ifelse.mtt" />
      <file path="bin\mtts\included.mtt" />
      <file path="bin\mtts\includer.mtt" />
      <file path="bin\mtts\layout.mtt" />
      <file path="bin\mtts\loop.mtt" />
      <file path="bin\mtts\macros.mtt" />
      <file path="bin\mtts\main.mtt" />
      <file path="bin\mtts\object.mtt" />
      <file path="bin\mtts\omonym-macros.mtt" />
      <file path="bin\mtts\set.mtt" />
      <file path="bin\mtts\simplevar.mtt" />
      <file path="bin\mtts\test-macros.mtt" />
      <file path="bin\mtts\test-omonym-macros.mtt" />
    </dir>
    <dir path="templo">
      <file path="..\templo\Loader.hx" />
    </dir>
    <file path="Test.hx" />
  </files>
</haxe>