/*
 *  Templo compiler
 *  Copyright (c)2008 Motion-Twin
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License or the LICENSE file for more details.
 */
open Templo.Ast;

function ast_element(e) {
	assert()	
}

function ast_content(acc,el) {
	match el {
	| [] -> (List.rev acc,[])
	| e :: el ->
		match fst e {
		| EConstr c -> 
			match c {
			| CEnd -> (List.rev acc,el)
			}
		| _ -> ast_content (ast_element e :: acc) el
		}
	}
}

function generate(output,files) {
	List.iter (function((file,content,deps)) {
		var ast, _ = ast_content [] content;
		var fout = output + Sys.without_extension file + ".neko";
		print fout;
		print "\n";
	}) files;
}